<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>geonhong</title>
    <style type="text/css">

	body {
        width: 100%; 
        height: 200%; 
        background:repeating-linear-gradient(40deg, rgba(200,200,200,0.2), rgba(250,250,250,1) 10px);
		}
    div, img {
        border-radius: 5px;
	}
    .page {
    	padding:15px;
    	background-color:ivory;
    	width:800px;
    	height: 900px;
    	margin:0 auto;
    }
    .header{
    	background-image: url('header.jpg');
        margin: 20px 0;
        height: 200px;
    }
    .sidebar {
        padding:5px 1px;
    	width: 120px;
    	float: left;
    	vertical-align: center;
    }
    .content{
    	float:right;
    	margin-top:90px;
    	width: 650px;
    	text-align: center;
    }
    .footer{
    	background-color: lightgray;
    	height: 100px;
    	clear: both;
        display: none;
    }
    input[type="radio"] {
    	position: absolute;
        left: -9999px;
    }
	label {
		cursor: pointer;
		padding: 10px;
		text-align: center;
		margin-top: 15px;
	}
    label img{
    	width:100px;
		-webkit-filter: brightness(100%) opacity(100%);
    }
	label img:hover {
		-webkit-filter: brightness(50%) opacity(60%);
		-webkit-transition: all 0.5s ease;
	}
	article div:first-child {
		width: 400px;
		height: 380px;
		margin: 10px auto;
		background-size: 400px 380px;
        background-repeat: no-repeat;
    	background-image: url("#");
	}
    .hidden{
        width:200px;
        height: 100px;
        margin: 0 auto;
        text-align: center;
        font-family: helvetica, "Adobe Gothic Std", arial;
        letter-spacing: 1px;
        display:none;
    }
    input[value="1"]:checked ~ div label:first-child {
		-webkit-filter: brightness(80%);
    }
    input[value="2"]:checked ~ div label:nth-child(2) {
        -webkit-filter: brightness(80%);
    }
    input[value="3"]:checked ~ div label:nth-child(3) {
        -webkit-filter: brightness(80%);
    }
    input[value="4"]:checked ~ div label:nth-child(4) {
        -webkit-filter: brightness(80%);
    }
    input[value="5"]:checked ~ div label:nth-child(5) {
        -webkit-filter: brightness(80%);
    }
    input[value="6"]:checked ~ div label:last-child {
        -webkit-filter: brightness(80%);
    }
    input:checked ~ article div{
        -webkit-transition: all 1s ease;
    }
	input[value="1"]:checked ~ article div:first-child {
    	background-image: url("1.jpg");
    }
    input[value="2"]:checked ~ article div:first-child {
    	background-image: url("2.jpg");
  	}
    input[value="3"]:checked ~ article div:first-child {
    	background-image: url("3.jpg");
	}
	input[value="4"]:checked ~ article div:first-child {
    	background-image: url("4.jpg");
	}
	input[value="5"]:checked ~ article div:first-child {
    	background-image: url("5.jpg");
	}
	input[value="6"]:checked ~ article div:first-child {
    	background-image: url("6.jpg");
	}
    input[value="1"]:checked ~ article div:nth-child(2) {
        display: inline-block;
    }
    input[value="2"]:checked ~ article div:nth-child(3) {
        display: inline-block;
    }
    input[value="3"]:checked ~ article div:nth-child(4) {
        display: inline-block;
    }
    input[value="4"]:checked ~ article div:nth-child(5) {
        display: inline-block;
    }
    input[value="5"]:checked ~ article div:nth-child(6) {
        display: inline-block;
    }
    input[value="6"]:checked ~ article div:last-child {
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="page">
    	<a href="http://nongs.github.io/shoes/"><div class="header"></div></a>
        <div class="container">
                <input id="one" name="transforms" type="radio" value="1">
                <input id="two" name="transforms" type="radio" value="2">
                <input id="three" name="transforms" type="radio" value="3">
                <input id="four" name="transforms" type="radio" value="4">
                <input id="five" name="transforms" type="radio" value="5">
                <input id="six" name="transforms" type="radio" value="6">
           	<div class="sidebar">
           		<label for="one"><img src="1.jpg" alt="sorry"></label>
   	        	<label for="two"><img src="2.jpg" alt="sorry"></label>
           		<label for="three"><img src="3.jpg" alt="sorry"></label>
            	<label for="four"><img src="4.jpg" alt="sorry"></label>
    	       	<label for="five"><img src="5.jpg" alt="sorry"></label>
           		<label for="six"><img src="6.jpg" alt="sorry"></label>
           	</div>
       		<article class="content">
	   	        <div autofocus></div>
                <div class="hidden">adidas gazelle original</div>
                <div class="hidden">adidas nizza low</div>
                <div class="hidden">adidas dragon</div>
                <div class="hidden">adidas superstar</div>
                <div class="hidden">adidas stan smith</div>
                <div class="hidden">adidas adi ease</div>
	        </article>
	  	</div>
	    <div class="footer">
        </div>
    </div>
</body>
</html>
